{
  "name": "vue-examples",
  "version": "1.0.0",
  "description": "Examples for [Vue.js](https://vuejs.org).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/rickbeerendonk/react-examples/issues"
  },
  "homepage": "https://github.com/rickbeerendonk/react-examples#readme",
  "scripts": {
    "clean": "rimraf node_modules",
    "open": "open",
    "openserver": "node \"./Util 01 - Static File Server/static-file-server.js\" 8090"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-plugin-vue": "^4.3.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "http-server": "0.11.1",
    "http-vue-loader": "^1.3.4",
    "mime-types": "^2.1.18",
    "vue": "^2.5.13"
  }
}
